<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_focused_close</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/close-focused.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_focused_minimize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/minimize-focused.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_focused_maximize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/maximize-focused.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_focused_unmaximize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/unmaximize-focused.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_unfocused_close</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/close-unfocused.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_unfocused_minimize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/minimize-unfocused.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_unfocused_maximize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/maximize-unfocused.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_unfocused_unmaximize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/unmaximize-unfocused.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_clicked_close</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/close-clicked.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_clicked_minimize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/minimize-clicked.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_clicked_maximize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/maximize-clicked.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_clicked_unmaximize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/unmaximize-clicked.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_hover_close</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/close-hover.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_hover_minimize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/minimize-hover.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_hover_maximize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/maximize-hover.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/btn_hover_unmaximize</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>/usr/share/windowbuttons/themes/default/unmaximize-hover.png</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/use_metacity_layout</key>
            <owner>windowbuttons</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Determines whether we use custom or Metacity's button layout</short>
                <long>When disabled, this applet's button_layout string will be used to order the buttons.</long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/button_layout</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>minimize,maximize,close</default>
            <locale name="C">
                <short>Layout of buttons.</short>
                <long>Essentially a copy from Metacity's button_layout, but we can modify it for custom settings.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/theme</key>
            <owner>windowbuttons</owner>
            <type>string</type>
            <default>default</default>
            <locale name="C">
                <short>Button theme</short>
                <long>Name of a folder located in windowapplets/themes/ or "custom".</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/button_minimize_hidden</key>
            <owner>windowbuttons</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/button_maximize_hidden</key>
            <owner>windowbuttons</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/button_close_hidden</key>
            <owner>windowbuttons</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/hide_on_unmaximized</key>
            <owner>windowbuttons</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Hides buttons when there are no windows present.</short>
                <long>When enabled, the buttons will disappear when there are no maximized (or active) windows on the screen.</long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/only_maximized</key>
            <owner>windowbuttons</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Only control maximized windows.</short>
                <long>When enabled, the window buttons will always control the upper-most maximized window.</long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/click_effect</key>
            <owner>windowbuttons</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Enable click effect.</short>
                <long>When enabled, the button will change image to 'clicked' whenever it is clicked.</long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/windowbuttons-applet/prefs/hover_effect</key>
            <owner>windowbuttons</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Enable hover effect.</short>
                <long>When enabled, the button will change image to 'hovered' whenever the mouse passes it.</long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
